# I2C_LCD_PSOC
# 2020-03-29 14:39:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MISO(0)" iocell 3 1
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "MOSI(0)" iocell 3 0
set_io "SCK(0)" iocell 0 4
set_io "SDA(0)" iocell 0 5
set_io "RESET(0)" iocell 0 0
set_io "LED(0)" iocell 1 6
set_location "\SPI:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPI:BSPIM:tx_status_0\" 0 1 0 2
set_location "\SPI:BSPIM:tx_status_4\" 0 0 1 3
set_location "\SPI:BSPIM:rx_status_6\" 0 0 0 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\SPI:BSPIM:BitCounter\" 0 1 7
set_location "\SPI:BSPIM:TxStsReg\" 0 0 4
set_location "\SPI:BSPIM:RxStsReg\" 1 0 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "Net_163" 0 1 0 0
set_location "\SPI:BSPIM:state_2\" 0 1 1 1
set_location "\SPI:BSPIM:state_1\" 0 1 1 0
set_location "\SPI:BSPIM:state_0\" 0 1 1 2
set_location "Net_161" 1 0 0 3
set_location "\SPI:BSPIM:load_cond\" 0 0 0 0
set_location "\SPI:BSPIM:ld_ident\" 0 0 0 1
set_location "\SPI:BSPIM:cnt_enable\" 0 0 1 0
set_location "Net_162" 1 0 0 1
