<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AutonomousCart\RFID_Reader_PSOC\Source Files\main.c">
<ExpandedNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC\TopDesign</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Pins</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Analog</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Clocks</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Interrupts</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\System</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Directives</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.cydwr\Flash Security</v>
<v>AutonomousCart\I2C_LCD_PSOC\Header Files</v>
<v>AutonomousCart\I2C_LCD_PSOC\Header Files\cyapicallbacks.h</v>
<v>AutonomousCart\I2C_LCD_PSOC\Header Files\LiquidCrystal_I2C.h</v>
<v>AutonomousCart\I2C_LCD_PSOC\Header Files\RC522.h</v>
<v>AutonomousCart\I2C_LCD_PSOC\Source Files</v>
<v>AutonomousCart\I2C_LCD_PSOC\Source Files\LiquidCrystal_I2C.c</v>
<v>AutonomousCart\I2C_LCD_PSOC\Source Files\main.c</v>
<v>AutonomousCart\I2C_LCD_PSOC\Source Files\RC522.c</v>
<v>AutonomousCart\I2C_LCD_PSOC\Generated_Source</v>
<v>AutonomousCart\I2C_LCD_PSOC\Generated_Source\PSoC4</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Pins</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Analog</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Clocks</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Interrupts</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\System</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Directives</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Flash Security</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\cyapicallbacks.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\LiquidCrystal_I2C.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\RC522.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\LiquidCrystal_I2C.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\main.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\RC522.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Pins</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Analog</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Clocks</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Interrupts</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\System</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Directives</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.cydwr\Flash Security</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\cyapicallbacks.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\LiquidCrystal_I2C.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Header Files\RC522.h</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\LiquidCrystal_I2C.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\main.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Source Files\RC522.c</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\BUZZER</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\BUZZERGROUND</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\Clock_1</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\Clock_2</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\cy_boot</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\cy_lfclk</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\GREEN</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\I2C</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\I2C_scl</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\I2C_sda</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\MISO</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\MOSI</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\PWM_1</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\PWM_2</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\RED</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\RESET</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\SCK</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\SDA</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\SPI</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\SPI_IntClock</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AutonomousCart\RFID_Reader_PSOC\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\TopDesign</v>
<v>AutonomousCart\I2C_LCD_PSOC\TopDesign\TopDesign.cysch</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\TopDesign</v>
<v>AutonomousCart\I2C_LCD_PSOC\TopDesign\TopDesign.cysch</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign</v>
<v>AutonomousCart\RFID_Reader_PSOC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RC522.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\I2C_LCD_PSOC.elf</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\I2C_LCD_PSOC.hex</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\I2C_LCD_PSOC.map</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.gpdsc</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC.rpt</v>
<v>AutonomousCart\I2C_LCD_PSOC\I2C_LCD_PSOC_timing.html</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZER_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZERGROUND.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZERGROUND_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RC522.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\RFID_Reader_PSOC.elf</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\RFID_Reader_PSOC.hex</v>
<v>AutonomousCart\RFID_Reader_PSOC\CortexM0\ARM_GCC_541\Debug\RFID_Reader_PSOC.map</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.gpdsc</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC.rpt</v>
<v>AutonomousCart\RFID_Reader_PSOC\RFID_Reader_PSOC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MISO_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\MOSI_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RC522.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\RESET_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_PM.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>AutonomousCart\I2C_LCD_PSOC\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\PSoC 4 Architecture TRM</v>
<v>AutonomousCart\I2C_LCD_PSOC\PSoC 4200 Family Datasheet</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides\cy_boot_v5_70</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_constant_v1_0.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_pins_v2_20</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\SCB_P4_v4_0.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\SPI_Master_v2_50.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\PSoC 4 Architecture TRM</v>
<v>AutonomousCart\RFID_Reader_PSOC\PSoC 4200 Family Datasheet</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides\cy_boot_v5_80</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_clock_v2_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_constant_v1_0.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_pins_v2_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\SCB_P4_v4_0.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\SPI_Master_v2_50.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\TCPWM_P4_v2_10</v>
<v>AutonomousCart\RFID_Reader_PSOC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutonomousCart</v>
<v>AutonomousCart\I2C_LCD_PSOC</v>
<v>AutonomousCart\I2C_LCD_PSOC\PSoC 4 Architecture TRM</v>
<v>AutonomousCart\I2C_LCD_PSOC\PSoC 4200 Family Datasheet</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides\cy_boot_v5_70</v>
<v>AutonomousCart\I2C_LCD_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_constant_v1_0.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_pins_v2_20</v>
<v>AutonomousCart\I2C_LCD_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\SCB_P4_v4_0.pdf</v>
<v>AutonomousCart\I2C_LCD_PSOC\SPI_Master_v2_50.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC</v>
<v>AutonomousCart\RFID_Reader_PSOC\PSoC 4 Architecture TRM</v>
<v>AutonomousCart\RFID_Reader_PSOC\PSoC 4200 Family Datasheet</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides\cy_boot_v5_80</v>
<v>AutonomousCart\RFID_Reader_PSOC\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_clock_v2_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_constant_v1_0.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_pins_v2_20</v>
<v>AutonomousCart\RFID_Reader_PSOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\SCB_P4_v4_0.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\SPI_Master_v2_50.pdf</v>
<v>AutonomousCart\RFID_Reader_PSOC\TCPWM_P4_v2_10</v>
<v>AutonomousCart\RFID_Reader_PSOC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_LCD_PSOC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_LCD_PSOC.cydsn\LiquidCrystal_I2C.h" />
<name v=".\I2C_LCD_PSOC.cydsn\LiquidCrystal_I2C.c" />
<name v=".\I2C_LCD_PSOC.cydsn\I2C_LCD_PSOC.cydwr" />
<name v=".\I2C_LCD_PSOC.cydsn\main.c" />
<name v=".\I2C_LCD_PSOC.cydsn\RC522.c" />
<name v=".\I2C_LCD_PSOC.cydsn\RC522.h" />
<name v=".\RFID_Reader_PSOC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RFID_Reader_PSOC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1396, 823" SelectedTabbedMdiWindow="d0e448a7-3a40-44c1-9a10-475aec17aa0e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5dd93dea-04f6-472e-b8e1-00e078da726e" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\TopDesign\TopDesign.cysch" Guid="5cdbf297-b1ec-4eae-aaf6-c68c8aeea6ef" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\LiquidCrystal_I2C.h" Guid="868ddb75-6983-4725-94ff-f9a404ae6950" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\LiquidCrystal_I2C.c" Guid="dbc3db65-cef3-422d-b7d0-80c3085bba94" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\I2C_LCD_PSOC.cydwr" Guid="d4946b42-c56b-4d61-a966-5629bcc7e403" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\main.c" Guid="44076373-f41f-4e71-a3c5-37d12c009f23" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\RC522.c" Guid="97031200-23c8-49d9-b02e-49827e9e6c39" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\I2C_LCD_PSOC.cydsn\RC522.h" Guid="fbf2066f-e63e-43c7-8942-a4982d55a0b2" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\RFID_Reader_PSOC.cydsn\TopDesign\TopDesign.cysch" Guid="39c32948-2b84-4e3d-96ae-0ce9fac3fbde" /><DocumentWindow Key="C:\Users\Abad_Sethi\Desktop\AbadPxl\2-EAI\Project_Onderzoek\Autonomous_Cart\AutonomousCart\RFID_Reader_PSOC.cydsn\main.c" Guid="d0e448a7-3a40-44c1-9a10-475aec17aa0e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>