dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SPI:BSPIM:tx_status_4\" macrocell 1 0 1 1
set_location "\SPI:BSPIM:state_2\" macrocell 1 1 1 1
set_location "\SPI:BSPIM:ld_ident\" macrocell 1 0 0 1
set_location "\SPI:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "\SPI:BSPIM:state_1\" macrocell 1 1 1 0
set_location "\SPI:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "Net_1" macrocell 1 1 0 0
set_location "Net_2" macrocell 0 0 1 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\SPI:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPI:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\SPI:BSPIM:load_rx_data\" macrocell 1 1 0 1
set_location "\SPI:BSPIM:state_0\" macrocell 1 1 1 2
set_location "\SPI:BSPIM:cnt_enable\" macrocell 1 0 1 2
set_location "Net_3" macrocell 0 0 0 0
set_location "\SPI:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\I2C:sda(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RESET(0)" iocell 0 0
set_io "SCK(0)" iocell 3 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_io "BUZZERGROUND(0)" iocell 2 5
set_io "GREEN(0)" iocell 2 7
set_io "MOSI(0)" iocell 0 4
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "MISO(0)" iocell 0 5
set_io "RED(0)" iocell 0 1
set_io "BUZZER(0)" iocell 1 0
set_io "SDA(0)" iocell 3 1
