# RFID_Reader_PSOC
# 2020-03-30 13:23:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_io "SCK(0)" iocell 3 0
set_io "SDA(0)" iocell 3 1
set_io "GREEN(0)" iocell 2 7
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "BUZZERGROUND(0)" iocell 2 5
set_io "BUZZER(0)" iocell 1 0
